<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | Goody-Wears Fashion House</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!---Header-->
        <header>
            <div class="logo">Goody-Wears Fashion House</div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html" class="Active">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="contact.html">Contact</a>
                    <a href="cart.html">Cart</a>
                    <a href="checkout.html">Checkout</a>
                </nav>
            </div>
        </header>

        <!---About-content-->
        <main class="about-section">
<h1>About Goody-Wears Fashion House</h1>
<p>Goody-Wears Fashion House brand inspired by luxury and driven by clothing for Men, Women, and Childen-from Quality Wears to party oufits, everyday styles, and more.</p>
<p>Our mission is to bring elegance and confidence to every wardrope, with styles that stand out and quality you can trust, Whether it's family outing or a special event, Goody-Wears Fashion House, helps you dress the to kill.</p>
<p>We are proudly Nigerian-owned, built on passion, trust and a committment to delivering stylish, affordable and reliable wears for eveyone.</p>
 </main>
<!---Footer-->
<footer>
    <p>&copy, Goody-Wears Fashion House. All rights reserved.</p>
</footer>


 </body>

</html>