<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">Goody-Wears Fashion House</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html" class="Active">Cart</a>
                <a href="checkout.html">Checkout</a>
            </nav>
        </header>
<section class="cart-section">
    <h1>Your shopping Cart</h1>
    <div id="cart-items" class="product-grid"></div>
    <div class="cart-total">
        <h3>Total: <span id="total-price"></span></h3>
        <div class="cart-actions">
    <button onclick="clearCart()" class="red-btn">Clear Cart</button>
    <a href="shop.html" class="red-btn">Continue Shopping</a>
</div>
        </div>

    
</section>

<script src="cart.js"></script>
    </body>
</html>