<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Goody-Wears Fashion House</title>
    </head>
    <body>
       <header>
        <div class="logo">Goody-Wears Fashion House</div>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        </nav>
       </header>

        <section class="hero">
            <h1>Style for Men, Women & Kids</h1>
            <p>Luxury looks for season</p>
<a href="shop.html" class="btn">Explore Colletion</a>
        </section>

        <section class="categories">
<div class="category-card">
    <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.11 PM (2).jpeg" alt="Men fashion">
    <h3>Men</h3>
</div>

<div class="category-card">
    <img src="images/Women-category.jpg/WhatsApp Image 2025-07-22 at 3.50.10 PM (1).jpeg" alt="Women Fashion">
    <h3>Women</h3>
</div>

<div class="category-card">
    <img src="images/Children-category.jpg/WhatsApp Image 2025-07-22 at 3.50.09 PM (1).jpeg" alt="Children Fashion">
    <h3>Children</h3>
</div>

<footer>
    <p>&copy, Goody-Wears fashion House. All rights reserved. </p>
</footer>




        </section>


    </body>
</html>