<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goody-Wears Fashion House</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!---header-->
        <header>
            <div class="logo">Goody-Wears Fashion House</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a  href="contact.html" class="Active">Contact</a>
                <a href="cart.html">Cart</a>
                <a href="checkout.html">Checkout</a>
            </nav>
        </header>
        <!--main-section-->
        <main class="contact-section">
            <h1>Contact Us</h1>
            <p> Got questions about a product o want to place an order directly? Reach out below.</p>

            <form action="#" method="post" class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Messsage</button>
            </form>

            <div class="contact-details">
                <p><strong>Phone:</strong>+234 810 269 7359</p>
                <p><strong>Email:</strong>goodluckdiamong@gmail.com</p>
            </div>
        </main>
        <!--footer-->
        <footer>
            <p>&copy, Goody-Wears Fashion House. All right reseved.</p>
        </footer>

    </body>
</html>