<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Goody-Wears Fashion House</title>
    </head>
    <body>
       <header>
        <div class="logo">Goody-Wears Fashion House</div>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="checkout.html">Checkout</a>
        </nav>
       </header>

        <section class="hero">
            <h1>Style for Men, Women & Kids</h1>
            <p>Luxury looks for season</p>
<a href="shop.html" class="btn">Explore Colletion</a>
        </section>


    </body>
</html>