<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<header>
    <div class="logo">Goody-Wears Fashion House</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html" class="Active">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="checkout.html">Checkout</a>
    </nav>
</header>


<section class="section-title">
    <h1>Shop From Our Collection</h1>
    <p>Browse Outfits For Men, Women and Kids</p>
</section>

<!--Main Section-->
<section class="shop-category">
    <h2>Men</h2>
    <div id="men-section" class="product-grid">
        <div class="product-card">
            <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.10 PM (3).jpeg" alt="images/men">
            <h3>Packaged Shirt1</h3>
            <p class="price">#20,000</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.11 PM (2).jpeg" alt="images/men">
            <h3>Luxury made Suit</h3>
            <p class="price">#150,000</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.12 PM (1).jpeg" alt="iamges/men">
            <h3>Quality Joggers</h3>
            <p class="price">#50,000</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.12 PM (2).jpeg" alt="images/men">
            <h3>Uniform Joggers</h3>
            <p class="price">#51,000</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/Men-category.jpg/WhatsApp Image 2025-07-22 at 3.50.12 PM.jpeg" alt="images/men">
            <h3>Packaged Shirt2</h3>
            <p class="price">#40,000</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>
    </div>
</section>

<!---Women Section-->
<section class="shop-category">
    <h2>Women</h2>
<div id="women-section" class="product-grid">
<div class="product-card">
    <img src="images/Women-category.jpg/WhatsApp Image 2025-07-22 at 3.50.10 PM (1).jpeg" alt="images/Women">
    <h3>Luxury Made Sweaters</h3>
    <p class="price">#30,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Women-category.jpg/WhatsApp Image 2025-07-22 at 3.50.10 PM (2).jpeg" alt="images/Women">
    <h3>Silk Coat</h3>
    <p class="price">#500,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Women-category.jpg/WhatsApp Image 2025-07-22 at 3.50.11 PM (1).jpeg" alt="images/Women">
    <h3>peplum Gown</h3>
    <p class="price">#200,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Women-category.jpg/WhatsApp Image 2025-07-22 at 3.50.11 PM.jpeg" alt="images/Women">
    <h3>Fitted Jackets</h3>
    <p class="price">#450,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
</div>
</section>

<!--Kids Section-->
<section class="shop-category">
    <h2>Kids</h2>
    <div id="kids-section"  class="product-grid">
<div class="product-card">
    <img src="images/Children-category.jpg/WhatsApp Image 2025-07-22 at 3.50.09 PM (1).jpeg" alt="images/kids">
    <h3>Little Fairly Gown</h3>
    <p class="price">#30,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Children-category.jpg/WhatsApp Image 2025-07-22 at 3.50.09 PM (2).jpeg" alt="images/Kids">
    <h3>Kids Quality Joggers</h3>
    <p class="price">#80,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Children-category.jpg/WhatsApp Image 2025-07-22 at 3.50.09 PM.jpeg" alt="images/Kids">
    <h3>Quality packaged shirts</h3>
    <p class="price">#90,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
<div class="product-card">
    <img src="images/Children-category.jpg/WhatsApp Image 2025-07-22 at 3.50.10 PM.jpeg" alt="images/Kids">
    <h3>Matching Paired Clothes</h3>
    <p class="price">#60,000</p>
    <button onclick="addToCart(this)">Add to Cart</button>
</div>
    </div>
    
</section>

<!---Footer-->
<footer>
    <p>&copy, 2025 Goody Wears. All rights reserved.</p>
</footer>

<script src="shop.js"></script>

    </body>
</html>