* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins' Arial, Helvetica, sans-serif;
    background-color: #111;
    color: #f5c518;
    line-height: 1.6;
    font-weight: 300;

header {
    background-color: #000;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #f5c518;
    font-family: 'poppins' sans-serif;
    font-weight: 700;

}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #f5c518;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: url(images/Men-category.jpg/WhatsApp\ Image\ 2025-07-22\ at\ 3.50.10\ PM\ \(3\).jpeg);
    color: #fff;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.6);

}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-family: 'poppins' sans-serif;
    font-weight: 700;
}

.hero p {
  font-size: 18px;  
  margin-bottom: 20px;
}

.btn {
    background-color: #f5c518;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}
.categories {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
}

.category-card {
    width: 300px;
    text-align: center;
}
.category-card img {
    width: 100px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.category-card h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #f5c518;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    font-size: 14px;
}

.section-title {
    text-align: center;
    padding: 50px 20px 20px;
    color: #f5c518;
}
.section-title h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.shop-category {
    padding: 40px 20px;
}
.shop-category h2 {
    color: #f5c518;
    margin-bottom: 20px;
    text-align: left;
    font-size: 28px;
}
.product-grid {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding: 20px;


}
.product-grid div {
    background-color: #5f5353;
    padding: 10px;
    border-radius: 6px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    

.product-card {
    width: 250px;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    transition: transform 0,3s ease;
    display: flex;
    flex-direction: column;
    
    height: auto;
    min-height: 400px;
}
.product-card-hover {
    transform: scale(1.05);
}
.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}
.product-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}
.price {
    color: #f5c518;
    font-weight: bold;
    margin-bottom: 10px;
}
.about-section {
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    color: #fff;
    line-style: 1.8;
}

.about-section h1 {
    font-size:36px ;
    color: #f5c518;
    margin-bottom: 20px;
}
.about-section p {
    margin-bottom: 20px;
    font-size: 17px;
}
.contact-section{
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    color: #fff;
}
.contact-section h1 {
    font-size: 36px;
    color: #f5c518;
    margin-bottom: 10px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form button {
    background-color: #f5c518;
    color: #000;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.contact-form button:hover {
    background-color: gold;
}
.contact-details {
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.8;
}
.cart-actions {
  margin-top: 20px;
}
.red-btn {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.red-btn:hover {
    background-color: darkred;
}
/* Cart layout */
.cart-section {
  padding: 2rem;
  background-color: #443f3f;
}
#cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.cart-item-card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  align-items: center;
  text-align: center;
}

.cart-item-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #111;
}

.cart-item-card .price {
  font-weight: bold;
  color:gold;
  margin-bottom: 10px;
}

.cart-item-card button {
  padding: 8px 16px;
  background-color: #e60000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.cart-item-card button:hover {
  background-color: #cc0000;
}

.cart-total {
  color: #000; /* total is now black */
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 500px) {
  .cart-item-card {
    max-width: 90%;
  }

  .cart-item-card img {
    height: 180px;
  }

  .red-btn {
    width: 100%;
  }
 }

 .checkout-section {
      padding: 2rem;
      background-color: #111;
      color: #f5c518;
      max-width: 600px;
      margin: auto;
    }

    .checkout-section h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .checkout-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .checkout-form input,
    .checkout-form textarea {
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #222;
      color: white;
    }

    .checkout-form button {
      padding: 12px;
      background-color: #f5c518;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .checkout-form button:hover {
      background-color: gold;
    }

    .total-summary {
      background-color: #222;
      padding: 15px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 18px;
    }

    .thank-you-message {
      display: none;
      background-color: #333;
      color: white;
      padding: 15px;
      border-radius: 6px;
      margin-top: 20px;
      text-align: center;
    }
  
    .order-summary {
  background-color: #222;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.order-summary h3 {
  margin-bottom: 10px;
  color: #f5c518;
}

.order-summary ul {
  list-style: none;
  padding: 0;
  color: white;
  font-size: 16px;
}

.order-summary li {
  margin-bottom: 5px;
}

